[dev]
dev-node ansible_host=192.168.64.14

[staging]
staging-node ansible_host=192.168.64.12

[main]
main-node ansible_host=192.168.64.13

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_ed25519